{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "sourceMap": true,
    "preserveConstEnums": true,
    "lib": ["es5", "dom", "scripthost", "dom.iterable"],
    "removeComments": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "experimentalDecorators": true
  },
  "types": ["react", "react-dom"],
  "exclude": ["node_modules"],
  "include": ["./test/react/**/*"]
}
